{
  "name": "collinwelker",
  "version": "0.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.13.3"
  },
  "engines": {
    "node": "0.10.41"
  }
  "author": "",
  "license": "MIT"
}
